
main {
    display: flex;
    flex-wrap: wrap;
}

.blog {

    .main-column {
        padding:0 10px;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .contents {
        padding-top: 35px;
    }

    .post-block {
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        width: calc(50% - 20px);
        margin:9px;

        &:first-of-type {
            grid-column: 1 / span 2;
            width: 100%;
            margin-bottom: 30px;
        }

        .post-thumbnail {
            display: flex;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;

            a {
                display:block;
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        .inner-content {
          padding:0 20px;
        }

        .post-info {
            font-style: normal;
            padding: 0;
        }
        
        h2 a {
            color: @text-color-default;
        }

        .read-more {
            color: initial;
            font-size: 10px;
            margin-left: 2px;
        }
    }


}






.post-single .post-thumbnail > img {
    width: 100%;
    height: 100%;
}
.post-single h1 {
    padding: 20px 50px 10px 50px;
}
.post-single .post-info,
.post-single .post-comments {
    padding: 5px 50px;
    margin: 0;
}
.post-single .post-inner-content {
    padding: 20px 100px;
}
.post-single figure {
    margin: 0;
}
.post-single figcaption {
    margin: 0;
    text-align: left;
}

.post-single .sfsi_widget {
    display: flex;
    justify-content: flex-end;
}