// Layout elements
.container {
  width: 100%;
  min-width: 100px;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.layoutgrid {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 20px auto 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.contents {
  border: none;
  top: 0px;
  padding-bottom: 10px;
  padding-top: 1px;
}

.photos {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 15px;
}

.bxslider {
  padding: 0;
  margin: 0;
  margin-top: 1px;
}

.bx-wrapper {
  margin-bottom: 40px;

  .bx-viewport {
    border: none;
    box-shadow: none;
    left: 0;
  }
}

.bannerimage {
  width: 100%;
}

.row {
  margin-bottom: 20px;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.contentblock {
}

// callout widget
.callout {
  background-color: #666666;
  padding: 10px;
  color: #ffffff;

  caption {
    margin: 0;
    font-family: @serif-font;
    text-align: left;
    font-size: 20px;
  }

  a {
    color: #66cccc !important;
  }

  h2.punchline {
    color: #66cccc;
  }

  ul {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    padding-left: 10px;
    list-style: none;
  }

  ul li {
    margin-bottom: 10px;
  }

  .indent {
    margin-left: 10px;
  }
}

// sidenav widget
.sidenav {
  background-color: #666666;

  ul.list-unstyled {
    display: none;
    margin: 0;
    padding: 0;
    padding-left: 0;
  }

  ul.list-unstyled li {
    position: relative;
  }

  ul.list-unstyled li a {
    display: block;
    margin: 5px;
    background-color: #adb0a0;
    padding: 15px 5px 15px 10px;
    color: #464646;
    font-size: 16px;
    clear: both;
  }

  ul.list-unstyled li a,
  ul.list-unstyled li a:hover,
  ul.list-unstyled li a:visited,
  ul.list-unstyled li a:active,
  ul.list-unstyled li a:link {
    text-decoration: none;
  }

  ul.list-unstyled li a:hover {
    background-color: #efe17b;
  }

  ul.list-unstyled li a:hover .room-name {
    color: #464646;
  }

  ul.list-unstyled li .room-number {
    font-size: 24px;
    display: block;
    position: relative;
    float: left;
    border: 1px solid #464646;
    border-radius: 50%;
    padding: 6px 8px;
    margin-top: -8px;
  }

  ul.list-unstyled li .room-name {
    display: block;
    margin-left: 40px;
  }
}

.navdropdown {
  display: block;
  width: 100%;
  height: 40px;
  font-weight: 600;
  border-width: 3px;
}

.copyright {
  margin-top: 5px;
  text-align: center;
  font-size: 11px;
  margin-bottom: 5px;
}

// pressbox widget
.pressbox {
  margin-top: 30px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  ul li {
    padding: 0;
    margin: 0;
    display: inline;
  }
  .press-image {
    background-repeat: no-repeat;
    background-position: center center;
    border: 0;
    margin: 0 10px 20px 10px;
    vertical-align: middle;
  }
  .press-image.conde-nast-traveler {
    max-width: 90px;
    min-width: 50px;
  }
  .press-image.best-of-austin {
    max-width: 90px;
    min-width: 50px;
  }
  .press-image.gq {
    max-width: 80px;
    min-width: 40px;
  }
  .press-image.new-york-times {
    max-width: 150px;
    min-width: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .press-image.texas-monthly {
    max-width: 150px;
    min-width: 75px;
  }
  .press-image.the-guardian {
    max-width: 150px;
    min-width: 75px;
  }
  .press-image.wallpaper {
    max-width: 150px;
    min-width: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .press-image.apartment-therapy {
    max-width: 150px;
    min-width: 75px;
  }
  .press-image.lonely-planet {
    max-width: 150px;
    min-width: 75px;
    margin-bottom: 10px;
  }
  .press-image.southern-living {
    max-width: 150px;
    min-width: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .press-image.monocle {
    max-width: 150px;
    min-width: 75px;
  }
  .press-image.new-yorker-magazine {
    max-width: 150px;
    min-width: 75px;
  }
}

// article widget
article.page > img {
  margin: 0 auto;
  display: block;
}


.slideshow-container {
  h2 {
    margin-bottom: 15px;
  }
  .n2-ss-slider .n2-ow-all i,
  i {
    font-size: 13px;
  }
} 

// standard breakpoints (>=400px), (<= 549px), (>=550px), (>=550px <= 800px), (>= 845px), (>=900px)
/* For devices larger than 400px */
@media (min-width: 400px) {
  .layoutgrid {
    width: 100%;
  }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .layoutgrid {
    width: 98%;
  }

  .column,
  .columns {
    margin-left: 4%;
  }

  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }

  .one.column,
  .one.columns {
    width: 4.66666666667%;
  }

  .two.columns {
    width: 13.3333333333%;
  }

  .three.columns {
    width: 22%;
  }

  .four.columns {
    width: 30.6666666667%;
  }

  .five.columns {
    width: 39.3333333333%;
  }

  .six.columns {
    width: 48%;
  }

  .seven.columns {
    width: 56.6666666667%;
  }

  .eight.columns {
    width: 65.3333333333%;
  }

  .nine.columns {
    width: 74.0%;
  }

  .ten.columns {
    width: 82.6666666667%;
  }

  .eleven.columns {
    width: 91.3333333333%;
  }

  .twelve.columns {
    width: 100%;
    margin-left: 0;
  }

  .one-third.column {
    width: 30.6666666667%;
  }

  .two-thirds.column {
    width: 65.3333333333%;
  }

  .one-half.column {
    width: 48%;
  }
  
  .pressbox {
    margin-top: 0px;

    .press-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .press-image.new-york-times {
      max-width: 150px;
      min-width: 75px;
    }
  }
}


/* Larger than mobile */
@media (max-width: 549px) {
  .single-post {
    h1 {
      padding: 10px 25px 5px 25px;
    }
    .post-info {
      padding: 5px 25px;
    }
    .post-inner-content,
    .post-comments {
      padding: 10px 50px;
    }    
  }

  .pressbox .press-image.new-york-times {
    max-width: 250px;
    min-width: 75px;
  }
}


@media (min-width: 550px) and (max-width: 800px) {}


/* Larger than tablet */
@media (min-width: 845px) {
  .container {
    padding-top: 15px;
  }

  .pressbox .press-image.new-york-times {
    max-width: 250px;
    min-width: 75px;
  }
   
  .contents {
    border-top: 3px solid #4c4748;
    border-right: 3px solid #4c4748;
    border-bottom: 3px solid #4c4748;
    border-left: 3px solid #4c4748;
    position: relative;
    top: -27px;
    padding: 25px 5px 20px 5px;
    background-color: #ffffff;
    overflow-x: hidden;
    overflow-y: visible;
  }

  article.page > img {
      width: 100%;
  }
}

@media (min-width: 900px) {
  .pressbox .press-image {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@import 'blog.less';