/* Global style elements */
html {
  font-family: @sans-serif-font;
  font-size: 14px;
  line-height: 18px;
  color: #464646;
  background-color: #ffffff;
  padding: 0;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  line-height: 18px;
  height: 100%;
  font-weight: normal;
}

a,
a:hover,
a:visited,
a:active,
a:link {
  color: #339999;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-family: @serif-font;
  font-size: 2em;
  line-height: 1em;
}

h2 {
  font-family: @serif-font;
  font-size: 1.57em;
  font-weight: normal;
  line-height: 1em;
}

h3 {
  font-family: @serif-font;
  font-size: 1.428em;
  line-height: 1em;
  font-weight: normal;
}

h4 {
  font-family: @sans-serif-font;
  font-size: 1em;
  line-height: 1em;
}

blockquote {
  padding-top: 5px;
  margin: 0;
  font-family: @sans-serif-font;
  display: block;
}

blockquote p {
  margin: 0;
}

blockquote cite {
  margin: 0;
  text-align: right;
  padding: 0;
  display: block;
  font-size: .786em;
}

em {
  text-decoration: underline;
  font-style: normal;
}

ul.list-unstyled {
  list-style: none;
}

section {
  margin-bottom: 30px;
}

section:last-child {
  margin-bottom: 0;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.serif {
  font-family: @serif-font;
}

@import 'header.less';
@import 'body.less';
@import 'pages.less';
@import 'footer.less';