// navigation entries list
@nav-items: index,home,press,reservations,rooms,location,specials,group-rentals,policies,blog,group;

// mobile-first navigation selected states
each(@nav-items, {
    body.@{value} #menu a[href*="@{value}"] {
        background-color: @nav-bgcolor-selected;
        color: @nav-color-selected; 
    }
});

// desktop (wider than tablet navigation)
@media (min-width: 845px) {
    each(@nav-items, {
        body.@{value} #menu a[href*="@{value}"] {
            border-bottom: 3px solid @nav-bgcolor-selected;
            background-color: transparent;
            color: @nav-color-selected;
        }
    });
}

/////////
header ul {
    list-style-type: none;
    position: static;
    display: none;
    right: auto;
    margin-top: 1px;
    margin: 0;
    padding: 0;
    right: 0;
}
header li {
    margin-bottom: 1px;
    margin-right: 0;
}

header ul li a {
    width: 100%;
}
header li a {
    border-width: 0 1px 1px 1px;
    border-color: #ffffff;
    display: block;
    height: 40px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    background: #666666;
}
header li a,
header li a:hover,
header li a:visited,
header li a:active,
header li a:link {
    color: #ffffff;
    text-decoration: none;
}
header li a:hover {
    background: #fadf17;
    color: #464646;
}