
body.home #nyt {
  margin-top: 30px;
  padding-top: 31px;
  padding-bottom: 31px;
}

body.home .nytlogo {
  width: 60px;
  /* display: inline-block; */
  float: left;
}

body.home .nytcallout {
  display: block;
  position: relative;
  margin-left: 80px;
}

body.home .nytcallout.footer {
  font-size: 16px;
  font-family: @serif-font;
}

body.reservations iframe {
  width: 100%;
  height: 800px;
}

body.rooms {
  label {
    font-weight: 600;
  }

  .bxslider picture img {
    margin-left: auto;
    margin-right: auto;
  }

  .list-unstyled .menu-item {
    counter-increment: step-counter;
  }

  .list-unstyled .menu-item a[href]:before {
    content: counter(step-counter);
    display: inline-block;
    padding: 6px 8px;
    border: 1px solid #464646;
    font-size: 24px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .list-unstyled li a {
    display: flex;
    align-items: center;
    padding: 7px 5px 7px 10px;
  }  

  .sidenav .current-menu-item a[href] {
    background-color: #efe17b;
  }
  
}


body.location .mapimage {
  background-image: url('img/widescreen/googlemap.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  vertical-align: top;
  background-size: contain;
}

body.location .attractions li {
  margin-bottom: 7px;
}

body.press .contentblock h2,
body.policies .contentblock h2,
body.group-rentals .contentblock h2,
body.specials .contentblock h2 {
  color: #ffffff;
  background-color: #666666;
  padding: 6px 10px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
}

body.group-rentals .contentblock .badge img {
  margin: 25px 0 20px 30px;
}

.contentblock .badge > img {
  max-width: 40%;
  margin-left: 10px;
}

body.press .contentblock li,
body.policies .contentblock li {
  margin-bottom: 15px;
}

body.group .contentblock li {
  margin-bottom: 15px;
}

body.press .contentblock .badges ul,
body.policies .contentblock .badges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body.group .contentblock .badges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body.press .contentblock .badges li,
body.policies .contentblock .badges li {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

body.group .contentblock .badges li {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

body.press .contentblock .badges a img,
body.policies .contentblock .badges a img {
  max-width: 150px;
}

body.group .contentblock .badges a img {
  max-width: 150px;
}

// standard breakpoints (>=400px), (<= 549px), (>=550px), (>=550px <= 800px), (>= 845px), (>=900px)
/* For devices larger than 400px */
@media (min-width: 400px) {}

/* For devices larger than 550px */
@media (min-width: 550px) {
  body.rooms {
    .dropdownnav {
      display: none;
    }

    .sidenav ul.list-unstyled {
      display: block;
    }

    .thumbnail {
      vertical-align: middle;
      display: inline;
      max-width: 45%;
    }

    .swipebox {
      display: inline;
    }
  }
}


/* Larger than mobile */
@media (max-width: 549px) {}

@media (min-width: 550px) and (max-width: 800px) {}

/* Larger than tablet */
@media (min-width: 845px) {
  body.rooms {
    .sidenav {
      display: block;
    }
  }
  
  body.location .splitcolumns {
    padding-top: 10px;
  }

  body.location .splitcolumns .halfcolumn {
    width: 49%;
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
}

@media (min-width: 900px) {}