@serif-font: 'ClassicRoundW00-Regular', 'Trade Gothic W01 Roman', 'Helvetica Nueue', Helvetica, Arial, sans-serif;
@sans-serif-font: 'Trade Gothic W01 Roman', 'Helvetica Nueue', Helvetica, Arial, sans-serif;

@text-color-default: #464646;
@text-color-link: #339999;

@nav-bgcolor-selected: #fadf17;
@nav-color-selected: #464646;